# node.type.photogallery.yml
uuid: 70f284a0-24e2-4c6a-ad4b-a2f29699fc74
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: fPB3qd5WV4iqmjBV-2QWgrGliNh-hZy5kcEDujZ2xeE
name: PhotoGallery
type: photogallery
description: 'Content type that can be used to provide additional information on <em>Photo Gallery</em>'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true

